VITE_SUPABASE_PROJECT_ID="vypniwjtgoceorhfcpxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cG5pd2p0Z29jZW9yaGZjcHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjkxMjgsImV4cCI6MjA3OTYwNTEyOH0.z7NSnmLYRAoCSy72WupB4MdEgI29z0iuqqFHoQxdZps"
VITE_SUPABASE_URL="https://vypniwjtgoceorhfcpxa.supabase.co"
